buildscript {
    ext.kotlin_version = '1.2.70'
    ext.ktor_version = '0.9.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'application'
}

group 'pl.riscosoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://dl.bintray.com/kotlin/ktor/"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.nimbusds:nimbus-jose-jwt:6.1.1'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.10.6'
    compile "io.ktor:ktor-gson:$ktor_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("io.ktor:ktor-server-test-host:$ktor_version")
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    implementation 'org.kodein.di:kodein-di-generic-jvm:5.3.0'
    compile 'org.kodein.di:kodein-di-conf-jvm:5.3.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "pl.kerrex.duelmasters.MainKt"
